MONGO_URI=mongodb+srv://nexus:nexus12345@cluster0.ix9rbml.mongodb.net/?retryWrites=true&w=majority
SECRET_REFRESH = 'secret-refresh-key'
# CLIENT_URL = 'http://localhost:3000'
CLIENT_URL = 'https://online-bender-chat.netlify.app'
